	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/03/2020 12:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./fonts/Flaticon.eot");
  src: url("./fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./fonts/Flaticon.woff2") format("woff2"),
       url("./fonts/Flaticon.woff") format("woff"),
       url("./fonts/Flaticon.ttf") format("truetype"),
       url("./fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;

}

.flaticon-menu:before { content: "\f100"; }
.flaticon-dashboard:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-agenda:before { content: "\f103"; }
.flaticon-notification:before { content: "\f104"; }
.flaticon-signal:before { content: "\f105"; }
.flaticon-gear:before { content: "\f106"; }
.flaticon-settings:before { content: "\f107"; }
.flaticon-support:before { content: "\f108"; }
.flaticon-cancel:before { content: "\f109"; }
.flaticon-close:before { content: "\f10a"; }
.flaticon-close-1:before { content: "\f10b"; }
.flaticon-lock:before { content: "\f10c"; }
.flaticon-lock-1:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }
.flaticon-magnifying-glass:before { content: "\f10f"; }
.flaticon-menu-1:before { content: "\f110"; }
.flaticon-ellipsis:before { content: "\f111"; }
.flaticon-more:before { content: "\f112"; }
.flaticon-more-1:before { content: "\f113"; }
.flaticon-more-2:before { content: "\f114"; }