{
  "name": "dashify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/pubsub": "^2.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.22.0",
    "axios": "^0.19.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "google-map-react": "^2.1.7",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "material-table": "^1.69.1",
    "mdbreact": "^4.27.0",
    "qs": "^6.9.4",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.10.0",
    "react-circular-progressbar": "^2.0.3",
    "react-cropper-image-editor": "^1.0.10",
    "react-dom": "^16.13.1",
    "react-donut-chart": "^1.1.8",
    "react-easy-crop": "^3.2.0",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.1",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.1.20",
    "react-image-crop": "^8.6.4",
    "react-instagram-login": "^1.4.0",
    "react-js-pagination": "^3.0.3",
    "react-linkedin-login-oauth2": "^1.0.7",
    "react-loader-spinner": "^3.1.14",
    "react-minimal-pie-chart": "^8.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popup": "^0.10.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-scrollbar": "^0.5.6",
    "react-scrollbar-js": "^1.0.1",
    "react-select-search": "^1.2.1",
    "react-slick": "^0.27.11",
    "react-twitter-auth": "0.0.13",
    "react-twitter-login": "^1.2.3",
    "react-xml-parser": "^1.1.6",
    "reactjs-popup": "^2.0.4",
    "reactstrap": "^8.5.1",
    "styled-components": "^5.1.1",
    "sweetalert": "^2.1.2",
    "xml2js": "^0.4.23",
    "yasabe-api": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
